version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1729524642679";
				xml_map="sdk\\\\hardware/1729524642679";
				html_map="sdk\\\\hardware/1729524642679";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1729524691498";
				xml_map="sdk\\\\bsp/1729524691498";
				html_map="sdk\\\\bsp/1729524691498";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1729524693684";
				xml_map="sdk\\\\application/1729524693684";
				html_map="sdk\\\\application/1729524693684";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1729537612644";
				xml_map="sdk\\\\bsp/1729537612644";
				html_map="sdk\\\\bsp/1729537612644";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
